{
  "name": "javascript-algorithms",
  "version": "0.0.0",
  "description": "Implementations of different computer science algorithms",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "gulp-eslint": "^3.0.1",
    "gulp": "^3.8.10",
    "gulp-jasmine": "^2.0.1",
    "gulp-shell": "^0.2.11",
    "jsdoc": "3.3.0-alpha13"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mgechev/javascript-algorithms"
  },
  "author": "@mgechev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mgechev/javascript-algorithms/issues"
  },
  "homepage": "https://github.com/mgechev/javascript-algorithms"
}
